# Memoria.FFPR

./: .gitignore  Directory.Build.props  LICENSE  Memoria.FF1.sln  Memoria.FFPR.sln  Memoria.FFPR.sln.DotSettings  README.md
MSBuild/: Memoria.MSBuild.deps.json
Memoria.CodeGenerator/: ConfigConverterAttributeInfo.cs  ConfigDependencyAttributeInfo.cs  ConfigEntryAttributeInfo.cs  ConfigScopeAttributeInfo.cs  ConfigurationAttributeInfoFactory.cs  ConfigurationEntryDescriptor.cs  ConfigurationEntryDescriptorFactory.cs  ConfigurationScopeDescriptor.cs  ConfigurationScopeDescriptorFactory.cs  ConfigurationScopeEmitter.cs  ConfigurationScopeGenerator.cs  ExtensionMethods.cs  IConfigurationAttributeInfo.cs  IConfigurationPropertyAttributeInfo.cs  IConfigurationTypeAttributeInfo.cs  Memoria.CodeGenerator.csproj
Memoria.FF1/: EntryPoint.cs  Memoria.FF1.csproj  Memoria.FF1.csproj.DotSettings  SingletonInitializer.cs  TypeRegister.cs
Memoria.FF1/Configuration/: AcceptableDirectoryPath.cs  AssetsConfiguration.cs  ExtensionsConfigFile.cs  ModConfiguration.cs  SpeedConfiguration.cs
Memoria.FF1/Core/: GameSpeedControl.cs  InputManager.cs  ModConstants.cs
Memoria.FF1/IL2CPP/: CharaDamageAnimation_AnimSpeed.cs  ModComponent.cs  ResourceManager_IsLoadAssetCompleted.cs
Memoria.FF1/Partial/Configuration/Scopes/: ModConfiguration.cs
Memoria.FF1/Properties/: AssemblyInfo.cs
Memoria.FF1/Shared/: EntryPoint.cs  TypeRegister.cs
Memoria.FF1/Shared/BeepInEx/: ExtensionMethods.cs
Memoria.FF1/Shared/Configuration/: AcceptableDirectoryPath.cs  AcceptableHotkey.cs  ApplicationPathConverter.cs  AssetsConfiguration.cs  ConfigFileProvider.cs  EncountersConfiguration.cs  ExtensionsConfigFile.cs  Hotkey.cs  HotkeyTypeConverter.cs  ModConfiguration.cs  SpeedConfiguration.cs
Memoria.FF1/Shared/Configuration/CustomOptions/: AcceptableEnumList.cs  ApplicationPathConverter.cs
Memoria.FF1/Shared/Configuration/Scopes/: AssetsConfiguration.cs  BattleAtbConfiguration.cs  BattleSystemConfiguration.cs  EncountersConfiguration.cs  FieldInteractionConfiguration.cs  GuiIndicatorsConfiguration.cs  ModConfiguration.cs  SaveManager.cs  SavesConfiguration.cs  SpeedConfiguration.cs
Memoria.FF1/Shared/Core/: AssetExtensionResolver.cs  CsvMerger.cs  GameEncountersControl.cs  GameEntitiesControl.cs  GameSaveLoadControl.cs  GameSpeedControl.cs  HotkeyControl.cs  HotkeyHoldState.cs  HotkeyToggleState.cs  InputManager.cs  ModConstants.cs  OrderedDictionary.cs  OrderedSet.cs  PathUtility.cs  SystemIndicatorAccessor.cs  TextureHelper.cs
Memoria.FF1/Shared/Core/CSV/: MessageMerger.cs
Memoria.FF1/Shared/Core/Sprites/: SpriteAtlasCache.cs  TextureHelper.cs
Memoria.FF1/Shared/IL2CPP/: EncounterLot_CheckEncount.cs  ModComponent.cs  ResourceExporter.cs  ResourceManager_IsLoadAssetCompleted.cs  ScreenDrawer.cs
Memoria.FF1/Shared/IL2CPP/HarmonyHooks/: Animator_SetSpeed.cs  BattleInfomationController_Initalize.cs  BattleProgressATB_Update.cs  ContentCatalogData_CreateLocator.cs  EncounterLot_CheckEncount.cs  ResourceManager_IsLoadAssetCompleted.cs  SpriteAtlas_GetSprite.cs  SpriteAtlas_GetSprites.cs  SpriteAtlas_spriteCount.cs  SystemConfig_BattleType.cs  UserDataManager_FromJson.cs  UserDataManager_ToJSON.cs
Memoria.FF1/Shared/Mods/: ModIndex.cs
Memoria.FF2/: Memoria.FF2.csproj  Memoria.FF2.csproj.DotSettings  SingletonInitializer.cs
Memoria.FF2/Internal/Configuration/Scopes/: ConversationConfiguration.cs
Memoria.FF2/Internal/Core/: ConversationManager.cs
Memoria.FF2/Internal/IL2CPP/HarmonyHooks/: FieldNonPlayerController_OnTakeAction.cs  SecretWordControllerBase_ListUpdate_Items.cs  SecretWordControllerBase_ListUpdate_Words.cs
Memoria.FF2/Partial/: SaveManager.cs
Memoria.FF2/Properties/: AssemblyInfo.cs
Memoria.FF3/: Memoria.FF3.csproj
Memoria.FF3/Properties/: AssemblyInfo.cs
Memoria.FF4/: Memoria.FF4.csproj
Memoria.FF4/Properties/: AssemblyInfo.cs
Memoria.FF5/: Memoria.FF5.csproj
Memoria.FF5/Partial/: SaveManager.cs
Memoria.FF5/Partial/Configuration/Scopes/: ModConfiguration.cs
Memoria.FF5/Properties/: AssemblyInfo.cs
Memoria.FF6/: Memoria.FF6.csproj
Memoria.FF6/Partial/Configuration/Scopes/: ModConfiguration.cs
Memoria.FF6/Properties/: AssemblyInfo.cs
Memoria.FFPR/: Memoria.FFPR.csproj  Memoria.FFPR.csproj.DotSettings
Memoria.FFPR/FF2/Internal/Core/: ConversationManager.cs  FieldEntityId.cs
Memoria.FFPR/FF6/Internal/: LeapAbilityColorization.cs  MagiciteInfo.cs  RageAbilityColorization.cs  RageAbilityDescriptionGenerator.cs  RageAbilityFormatter.cs  RageResistanceFormatter.cs  RageSpeciesFormatter.cs
Memoria.FFPR/FF6/Partial/Configuration/: AbilityOrder.cs  CommandIds.cs
Memoria.FFPR/Shared/: EntryPoint.cs  SingletonInitializer.cs  TypeRegister.cs
Memoria.FFPR/Shared/BeepInEx/: ExtensionMethods.cs
Memoria.FFPR/Shared/Configuration/: ConfigFileProvider.cs  ExtensionsConfigFile.cs
Memoria.FFPR/Shared/Configuration/CustomOptions/: AcceptableDirectoryPath.cs  AcceptableEnumList.cs  EnumListTypeConverter.cs
Memoria.FFPR/Shared/Configuration/Scopes/: AssetsConfiguration.cs  BattleAtbConfiguration.cs  BattleSystemConfiguration.cs  ConfigConverterAttribute.cs  ConfigDependencyAttribute.cs  ConfigEntryAttribute.cs  ConfigScopeAttribute.cs  EncountersConfiguration.cs  FieldInteractionConfiguration.cs  GuiIndicatorsConfiguration.cs  ModConfiguration.cs  SaveManager.cs  SavesConfiguration.cs  SpeedConfiguration.cs  UnmapConfiguration.cs
Memoria.FFPR/Shared/Core/: AssetExtensionResolver.cs  GameBattleAtbControl.cs  GameEntitiesControl.cs  GameSaveLoadControl.cs  InputManager.cs  ModConstants.cs  SafeComponent.cs  TurnBasedBattleState.cs
Memoria.FFPR/Shared/Core/CSV/: CsvMerger.cs  CsvParser.cs
Memoria.FFPR/Shared/Core/Sprites/: SpriteAtlasCache.cs  SpriteAtlasItem.cs  SpriteInfo.cs  SpriteSheetInfo.cs
Memoria.FFPR/Shared/IL2CPP/: ModComponent.cs  ResourceExporter.cs
Memoria.FFPR/Shared/IL2CPP/HarmonyHooks/: Animator_SetSpeed.cs  BattleInfomationController_IsWaiting.cs  (+15 more)
Memoria.FFPR/Shared/Mods/: ModIndex.cs
Memoria.MSBuild/: Memoria.MSBuild.csproj  Pack.cs
(+36 files in other folders)
